# laizee-plattform

./: .gitignore  KundenKommunikation_ner_annotiert.jsonl  README.md  pom.xml
application/nlpServiceTester/: README.md  pom.xml  testdata-us.json
application/nlpServiceTester/src/main/java/de/fhaachen/: CommandLineArguments.java  CustomerFeedbackEvaluation.java
application/nlpServiceTester/src/main/java/de/fhaachen/api/: DefaultApi.java
application/nlpServiceTester/src/main/java/de/fhaachen/config/: JacksonConfig.java
application/nlpServiceTester/src/main/java/de/fhaachen/handler/: ApiClient.java
application/nlpServiceTester/src/main/java/de/fhaachen/handler/auth/: ApiKeyAuth.java  Authentication.java  OAuth.java  OAuthFlow.java
application/nlpServiceTester/src/main/java/de/fhaachen/model/: Data.java  InputText.java  ResponseResultPair.java  Result.java
application/nlpServiceTester/src/main/java/de/fhaachen/model/login/: LoginResult.java
application/nlpServiceTester/src/main/java/de/fhaachen/service/: DataService.java  EvaluationService.java  ResultMappingService.java
application/nlpServiceTester/src/main/java/de/fhaachen/service/impl/: EvaluationServiceImpl.java  GenericNlpAnalysisServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java
application/nlpServiceTester/src/main/java/de/fhaachen/util/: JsonValidator.java  ListUtil.java
application/nlpServiceTester/src/main/java/de/laizee/: CommandLineArguments.java  CustomerFeedbackEvaluation.java
application/nlpServiceTester/src/main/java/de/laizee/api/: DefaultApi.java
application/nlpServiceTester/src/main/java/de/laizee/config/: JacksonConfig.java  RestConfig.java
application/nlpServiceTester/src/main/java/de/laizee/constants/: LoggerConstants.java
application/nlpServiceTester/src/main/java/de/laizee/handler/: ApiClient.java  RFC3339DateFormat.java
application/nlpServiceTester/src/main/java/de/laizee/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
application/nlpServiceTester/src/main/java/de/laizee/model/: Data.java  Entity.java  GenericPair.java  InputText.java  ResponseResultPair.java  Result.java  ResultPair.java
application/nlpServiceTester/src/main/java/de/laizee/model/login/: LoginRequest.java  LoginResult.java
application/nlpServiceTester/src/main/java/de/laizee/service/: AnalysisService.java  DataService.java  EvaluationService.java  FileService.java  JsonService.java  LoginService.java  ResultMappingService.java
application/nlpServiceTester/src/main/java/de/laizee/service/impl/: EvaluationServiceImpl.java  FileServiceImpl.java  GenericDataServiceImpl.java  GenericNlpAnalysisServiceImpl.java  GenericResultMappingServiceImpl.java  JsonServiceImpl.java  LoginServiceImpl.java
application/nlpServiceTester/src/main/java/de/laizee/util/: JsonValidator.java  ListUtil.java
application/nlpServiceTester/src/main/resources/: application.properties  banner.txt  openapi.json
application/nlpServiceTester/src/test/java/de/fhaachen/: CommandLineArgumentsTest.java
application/nlpServiceTester/src/test/java/de/fhaachen/model/: ResultPairTest.java  ResultTest.java
application/nlpServiceTester/src/test/java/de/fhaachen/service/impl/: GenericDataServiceImplTest.java
application/nlpServiceTester/src/test/java/de/fhaachen/util/: JsonValidatorTest.java  ListUtilTest.java
application/nlpServiceTester/src/test/java/de/laizee/: CommandLineArgumentsTest.java
application/nlpServiceTester/src/test/java/de/laizee/model/: GenericPairTest.java  InputTextTest.java  ResponseResultPairTest.java  ResultPairTest.java  ResultTest.java
application/nlpServiceTester/src/test/java/de/laizee/service/impl/: EvaluationServiceImplTest.java  FileServiceImplTest.java  GenericDataServiceImplTest.java  GenericNlpAnalysisServiceImplTest.java  JsonServiceImplTest.java  SpecificResultMappingServiceImplTest.java
application/nlpServiceTester/src/test/resources/: logback-test.xml
inputdata/: DeutscheStaedtenamen.csv  testdata-de.json
inputdata/corpus/: KundenKommunikation.jsonl  KundenKommunikation_ner_annotiert.jsonl  bahn_sentiment_50.jsonl  bahn_sentiment_labeled.jsonl  bahn_sentiment_non_labeled.jsonl
src/main/java/de/fhaachen/: CommandLineArguments.java
src/main/java/de/fhaachen/config/: RestConfig.java
src/main/java/de/fhaachen/constants/: LoggerConstants.java
src/main/java/de/fhaachen/handler/: RFC3339DateFormat.java
src/main/java/de/fhaachen/handler/auth/: HttpBasicAuth.java
src/main/java/de/fhaachen/model/: Entity.java  GenericPair.java  ResultPair.java
src/main/java/de/fhaachen/model/login/: LoginRequest.java
src/main/java/de/fhaachen/service/: AnalysisService.java  FileService.java  JsonService.java  LoginService.java
src/main/java/de/fhaachen/service/impl/: FileServiceImpl.java  GenericDataServiceImpl.java  GenericResultMappingServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/de/fhaachen/: CommandLineArgumentsTest.java
src/test/java/de/fhaachen/model/: GenericPairTest.java  InputTextTest.java  ResponseResultPairTest.java
src/test/java/de/fhaachen/service/impl/: EvaluationServiceImplTest.java  FileServiceImplTest.java  GenericNlpAnalysisServiceImplTest.java  JsonServiceImplTest.java  SpecificResultMappingServiceImplTest.java
